<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 770px;
            width : 100%;
            background-color: blanchedalmond;
            border: 2px solid black;

        }
        .box1{
            height : 100px;
            width : 400px;
            background-color: red;
            border-radius: 10px;
            position: relative;
            animation-name : rightMovement;
            animation-duration: 5s;;
            animation-iteration-count: infinite;
            margin : 10px;
            margin-bottom : 10px;
            animation-fill-mode: backwards;
        }
        @keyframes rightMovement{
            from {
                top : 0;
                left : 0;
            }
            to {
                top : 0;
                left : 1200px;
            }
        }

        .box2{
            height : 100px;
            width : 400px;
            background-color: red;
            border-radius: 10px;
            position: relative;
            animation-name : left;
            animation-duration: 5s;;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;
        }
        @keyframes left{
            from {
                top : 540px;
                left : 1200px;
            }
            to {
                top : 540px;
                left : 0;
            }
        }

        .circle{
            height : 100px;
            width : 100px;
            background-color: purple;
            border-radius: 50%;
            position: relative;
            animation-name : circle;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        @keyframes circle{
            0%{
                top : 100px;
                left : 200px;
            }
            25%{
                top : 200px;
                left : 400px;
            }
            50%{
                top : 300px;
                left : 600px;
            }
            75%{
                top : 450px;
                left : 800px;
            }
            100%{
                top : 500px;
                left : 1000px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="circle"></div>
    </div>
</body>
</html>