<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0;
            padding : 0;
            box-sizing: border-box;
        }
        body{
            height : 100vh;
            width : 100vw;
        }
        .container{
            height : 100%;
            width : 100%;
            background-color: black;
            display: grid;
            padding: 4rem;
            row-gap: 1rem;
            column-gap: 1rem;
            /* grid-template-rows: 100px 100px; */
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .item{
            background-color: brown;
            border : 2px solid black;
            color : white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;
        }
        .header,.footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .side{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .header:hover{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item side">siderbar</div>
        <div class="item content1">content</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item footer">footer</div>
    </div>
</body>
</html>