<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height : 100vh;
            width : 100vw;
            color : red;
            display : grid;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 0.5rem;
            column-gap: 1rem;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .item{
            height : 100px;
            width : 100px;
            background-color: antiquewhite;
            border : 2px solid black;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item header">box1</div>
        <div class="item">box2</div>
        <div class="item">box3</div>
        <div class="item">box4</div>
        <div class="item">box5</div>
    </div> -->
    <p class="bg-primary">this text is important</p>
    <p class="bg-success">this text is important</p>
    <p class="bg-info">this text is important</p>
    <p class="bg-warning">thhis text is important</p>
    <p class="bg-danger">thhis text is important</p>
    <p class="bg-secondary">thhis text is important</p>
    <p class="text-white bg-dark">thhis text is important</p>
    <p class="bg-light">thhis text is important</p>
</body>
</html>