<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .circle{
            height : 200px;
            width : 200px;
            border : 2px solid black;
            border-radius: 50%;
            background-color: red;
        } */
        .square{
            height : 200px;
            width : 200px;
            background-color: red;
            border : 4px solid black;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
        }
        .square:hover{
            background-color: yellow;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- <div class="circle">

    </div> -->
    <div class="square">

    </div>
</body>
</html>