<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax-effects</title>
    <link rel="shortcut icon" href="moon.jpg" type="moon.jpg">

    <style>
        body,html{
            height : 100%;
        }
        .para1{
            background-image: url('img1.jpg');
            background-position : center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }

        .para2{
            background-image: url('img2.jpg');
            background-position : center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }

        .para3{
            background-image: url('img3.jpg');
            background-position : center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="para1"></div>
    
    <div style="height:150px;font-size:36px;color:red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque harum totam aperiam fugit odio nulla in minus recusandae cupiditate? Accusamus impedit esse laboriosam voluptatem ipsam? Asperiores quod enim accusantium? Animi.
    </div>

    <div class="para2"></div>

    <div style="height:150px;font-size:36px;color:purple">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque harum totam aperiam fugit odio nulla in minus recusandae cupiditate? Accusamus impedit esse laboriosam voluptatem ipsam? Asperiores quod enim accusantium? Animi.
    </div>

    <div class="para3"></div>

    <div style="height:100px;font-size:36px;color:orange">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque harum totam aperiam fugit odio nulla in minus recusandae cupiditate? Accusamus impedit esse laboriosam voluptatem ipsam? Asperiores quod enim accusantium? Animi.
    </div>

</body>
</html>